{
  settings:
    icon: 'tools'
    command: 'settings-view:open'
  lineSet:
    separator: 'line'
  newFile:
    icon: 'file-add'
    command: 'application:new-file'
    submenu: [
      {
        label: "Add Project Folder"
        command: "application:add-project-folder"
      }
    ]
  fsMenu:
    icon: 'file-directory'
    submenu: [
      {
        label: "New Window"
        command: "application:new-window"
      }
      {
        label: "New File"
        command: "application:new-file"
      }
      {
        label: "Open File"
        command: "application:open-file"
      }
      {
        label: "Open Folder"
        command: "application:open-folder"
      }
      {
        label: "Add Project Folder"
        command: "application:add-project-folder"
      }
      {
        label: "Reopen Last Item"
        command: "pane:reopen-closed-item"
      }
      {
        separator: "line"
      }
      {
        label: "Personal Config Files"
        submenu: [
          {
            label: "Config..."
            command: "application:open-your-config"
          }
          {
            label: "Init Script..."
            command: "application:open-your-init-script"
          }
          {
            label: "Keymap..."
            command: "application:open-your-keymap"
          }
          {
            label: "Snippets..."
            command: "application:open-your-snippets"
          }
          {
            label: "Stylesheet..."
            command: "application:open-your-stylesheet"
          }
        ]
      }
      {
        separator: "line"
      }
      {
        label: "Close Tab"
        command: "tabs:close-tab"
      }
      {
        label: "Close Pane"
        command: "pane:close"
      }
      {
        label: "Close Window"
        command: "window:close"
      }
      {
        separator: "line"
      }
      {
        label: "Exit"
        command: "application:quit"
      }
      {
        label: "Close All Tabs"
        command: "tabs:close-all-tabs"
      }
    ]
  saveIcon:
    icon: 'desktop-download'
    command: "core:save"
    submenu: [
      {
        label: "Save As"
        command: "core:save-as"
      }
    ]
  undo:
    icon: "chevron-left"
    command: "core:undo"
  redo:
    icon: "chevron-right"
    command: "core:redo"
  edit:
    icon: 'pencil'
    submenu: [
      {
        label: "Copy Path"
        command: "editor:copy-path"
      }
      {
        label: "Select All"
        command: "core:select-all"
      }
      {
        label: "Toggle Comments"
        command: "editor:toggle-line-comments"
      }
      {
        label: "Lines"
        submenu: [
          {
            label: "Indent"
            command: "editor:indent"
          }
          {
            label: "Outdent"
            command: "editor:outdent-selected-rows"
          }
          {
            label: "Auto Indent"
            command: "editor:auto-indent"
          }
          {
            separator: "line"
          }
          {
            label: "Move Line Up"
            command: "editor:move-line-up"
          }
          {
            label: "Move Line Down"
            command: "editor:move-line-down"
          }
          {
            label: "Duplicate Lines"
            command: "editor:duplicate-lines"
          }
          {
            label: "Delete Line"
            command: "editor:delete-line"
          }
          {
            label: "Join Lines"
            command: "editor:join-lines"
          }
        ]
      }
      {
        label: "Columns"
        submenu: [
          {
            label: "Move Selection Left"
            command: "editor:move-selection-left"
          }
          {
            label: "Move Selection Right"
            command: "editor:move-selection-right"
          }
        ]
      }
      {
        label: "Text"
        submenu: [
          {
            label: "Upper Case"
            command: "editor:upper-case"
          }
          {
            label: "Lower Case"
            command: "editor:lower-case"
          }
          {
            separator: "line"
          }
          {
            label: "Delete to End of Word"
            command: "editor:delete-to-end-of-word"
          }
          {
            label: "Delete to Previous Word Boundary"
            command: "editor:delete-to-previous-word-boundary"
          }
          {
            label: "Delete to Next Word Boundary"
            command: "editor:delete-to-next-work-boundary"
          }
          {
            label: "Delete Line"
            command: "editor:delete-line"
          }
          {
            separator: "line"
          }
          {
            label: "Transpose"
            command: "editor:transpose"
          }
          {
            label: "Format Code"
            command: "code-format:format-code"
          }
        ]
      }
      {
        label: "Folding"
        submenu: [
          {
            label: "Fold"
            command: "editor:fold-current-row"
          }
          {
            label: "Unfold"
            command: "editor:unfold-current-row"
          }
          {
            label: "Fold All"
            command: "editor:fold-all"
          }
          {
            label: "Unfold All"
            command: "editor:unfold-all"
          }
        ]
      }
      {
        label: "Reflow Selection"
        command: "autoflow:reflow-selection"
      }
      {
        label: "Bookmark"
        submenu: [
          {
            label: "View All"
            command: "bookmarks:view-all"
          }
          {
            label: "Toggle Bookmark"
            command: "bookmarks:toggle-bookmark"
          }
          {
            label: "Jump to Next Bookmark"
            command: "bookmarks:jump-to-next-bookmark"
          }
          {
            label: "Jump to Previous Bookmark"
            command: "bookmarks:jump-to-previous-bookmark"
          }
          {
            label: "Select to Next Bookmark"
            command: "bookmarks:select-to-next-bookmark"
          }
          {
            label: "Select to Previous Bookmark"
            command: "bookmarks:select-to-previous-bookmark"
          }
        ]
      }
      {
        label: "Select Encoding"
        command: "encoding-selector:show"
      }
      {
        label: "Go to Line"
        command: "go-to-line:toggle"
      }
      {
        label: "Select Grammar"
        command: "grammar-selector:show"
      }
    ]
  view:
    icon: 'eye'
    file: 'view'
  selection:
    icon: 'list-unordered'
    file: 'selection'
  help:
    icon: 'question'
    file: 'help'
  separator:
    separator: 'wide'
  packages:
    icon: 'package'
    file: 'packages'
  commandPalette:
    icon: 'browser'
    command: 'command-palette:toggle'
}
